# hrvale

./: .gitignore  capacitor.config.ts  index.html  ionic.config.json  keystoreforaab.jks  package.json  vite.config.ts.timestamp-1758521361700-68b5e378282e38.mjs
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/ionic/hrvale/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml  splash_screen_layout.xml
android/app/src/main/res/mipmap-anydpi-v26/: hr_vale_icon.xml  hr_vale_icon2_round.xml  hr_vale_logo_2.xml  hr_vale_logo_main_round.xml  hr_vale_splash.xml  hr_vale_splash2.xml  hr_vale_splash_round.xml
android/app/src/main/res/values/: hr_vale_logo_main_background.xml  strings.xml  styles.xml
ios/App/: Podfile
jules-scratch/verification/: verify_face_scanner.py  verify_registration_flow.py
public/models/: face_landmark_68_model-shard1  face_landmark_68_model-weights_manifest.json  face_recognition_model-shard1  face_recognition_model-shard2  face_recognition_model-weights_manifest.json  tiny_face_detector_model-shard1  tiny_face_detector_model-weights_manifest.json
src/: App.vue  main.ts
src/assets/: font.css
src/components/: ExploreContainer.vue
src/config/: constants.ts
src/employee/: employee.ts
src/notification/: Notification.ts
src/router/: index.ts
src/services/: TokenValidationService.ts  api.ts  auth.face.service.ts  auth.ts  faceapi.service.ts  store.ts
(+226 files in other folders)
