# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM version used by Gradle.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Kotlin JVM target
kotlin.jvm.target.validation.mode=warning
org.jetbrains.kotlin.gradle.tasks.KotlinCompile.jvmTarget=17
kotlin.jvmTarget=17

# Suppress warnings about obsolete options
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=34
